# meter

./: .gitignore
meter-web/: pom.xml  readme.txt
meter-web/sql/: V201_deviceInfo_add_column.sql
meter-web/src/main/java/com/glodon/paas/market/util/: RequestHelper.java
meter-web/src/main/java/com/jd/meter/communication/: CommunicateChannelInitializer.java  CommunicateNettyClient.java  CommunicateNettyHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerHandler.java  SendMsg.java
meter-web/src/main/java/com/jd/meter/controller/: BaseController.java  CameraController.java  DeviceController.java  DeviceDataController.java  ExcelController.java  IndexController.java  JsonController.java  MeterController.java  TestController.java  WebSocketConfig.java
meter-web/src/main/java/com/jd/meter/dao/: DeviceDataDao.java  DeviceDataRepository.java  DeviceInfoDao.java  DeviceInfoRepository.java  DeviceTypeDao.java
meter-web/src/main/java/com/jd/meter/entity/: CameraCaptureVo.java  CameraInfo.java  DeviceData.java  DeviceInfo.java  DeviceType.java  EntityId.java
meter-web/src/main/java/com/jd/meter/exception/: MeterException.java  MeterExceptionFactory.java
meter-web/src/main/java/com/jd/meter/exception/i18n/: Message.java  PropertyMessage.java
meter-web/src/main/java/com/jd/meter/filter/: SessionFilter.java
meter-web/src/main/java/com/jd/meter/job/: MonitorJob.java
meter-web/src/main/java/com/jd/meter/model/: DeviceData.java  DeviceInfo.java
meter-web/src/main/java/com/jd/meter/service/: CameraService.java  DeviceService.java  ImageCutService.java  ImageReaderService.java  ImageService.java  JobTaskWrap.java  MonitorJobService.java
meter-web/src/main/java/com/jd/meter/sync/: ServerConfig.java  SyncTriggerService.java
meter-web/src/main/java/com/jd/meter/sync/client/: BioClient.java  BioClientUtils.java
meter-web/src/main/java/com/jd/meter/sync/handler/: AbstractPackageProcessor.java  MeterDecoder.java  MeterEncoder.java  MeterEntityJsonPackageProcessor.java  (+7 more)
meter-web/src/main/java/com/jd/meter/util/: ByteUtil.java  Constant.java  ExcelTemplate.java  ImageUtils.java  NativeWinExe.java  ObjectUtil.java  ParamUtils.java  SimpleHttpUtils.java  SnowflakeIdGenerator.java  TimeUtils.java
meter-web/src/main/java/com/tj/meter/config/: Swagger2.java
meter-web/src/main/java/com/tj/meter/controller/: AccountController.java  BaseController.java  CameraController.java  IndexController.java  JsonController.java  MeterController.java  TestController.java
meter-web/src/main/java/com/tj/meter/dao/: DeviceDataDao.java  DeviceInfoDao.java  DeviceTypeDao.java  SystemAccountDao.java  SystemPropertyDao.java
meter-web/src/main/java/com/tj/meter/entity/: CameraCaptureVo.java  CameraInfo.java  DeviceData.java  DeviceInfo.java  DeviceType.java  EntityId.java  SystemAccount.java  SystemProperty.java
meter-web/src/main/java/com/tj/meter/exception/: MeterException.java  MeterExceptionFactory.java
meter-web/src/main/java/com/tj/meter/filter/: SessionFilter.java
meter-web/src/main/java/com/tj/meter/job/: MonitorJob.java
meter-web/src/main/java/com/tj/meter/service/: Cache.java  CameraService.java  DeviceService.java  JobTaskWrap.java  MonitorJobService.java  SystemAccountService.java  SystemPropertyService.java
meter-web/src/main/java/com/tj/meter/shiro/: MeterRealm.java
meter-web/src/main/java/com/tj/meter/util/: ByteUtil.java  Constant.java  ExcelTemplate.java  IdGenerator.java  ImageUtils.java  MD5Utils.java  MultiValue.java  NativeWinExe.java  ObjectUtil.java  ParamUtils.java  RequestHelper.java  SimpleHttpUtils.java  SnowflakeIdGenerator.java  SystemMessageReport.java  TimeUtils.java
meter-web/src/main/java/doc/: env.txt  sql
meter-web/src/main/resources/: default.properties  dozerBeanMapping.xml  logback.xml
meter-web/src/main/resources/context/: application-context.xml  applicationContext-ehcache.xml  applicationContext-shiro.xml  jpa-context.xml  springMVC-servlet.xml
meter-web/src/main/resources/excelTemplate/: exportingTemplate.xlsx
meter-web/src/main/resources/i18n/: errorCode.properties  errorCode_zh_CN.properties
meter-web/src/main/resources/tiles/: tiles-defs.xml
meter-web/src/main/webapp/WEB-INF/: web.xml
meter-web/src/main/webapp/WEB-INF/layout/share/: footer.jsp  head.jsp  nav.jsp  template.jsp  top.jsp
meter-web/src/main/webapp/WEB-INF/pages/: accountList.jsp  cameraList.jsp  cameraSetting.jsp  deviceList.jsp  devicedata.jsp  error.jsp  errorreport.jsp  home.jsp  imginfo.jsp  imginfo2.html  index.jsp  login.jsp  monitor.jsp  param.jsp  test_data.jsp
meter-web/src/main/webapp/resources/css/commoncss/: common.css
meter-web/src/main/webapp/resources/css/merge/: accountlist.merge.css  cameralist.merge.css  camerasetting.merge.css  common.merge.css  devicedata.merge.css  devicelist.merge.css  errorreport.merge.css  imginfo.merge.css  monitor.merge.css  param.merge.css
meter-web/src/main/webapp/resources/css/page/: accountlist.css  cameralist.css  camerasetting.css  devicedata.css  errorreport.css  imginfo.css  index.css  login.css  monitor.css  param.css
meter-web/src/main/webapp/resources/js/commonjs/: common.js
meter-web/src/main/webapp/resources/js/merge/: accountlist.merge.js  cameralist.merge.js  camerasetting.merge.js  common.merge.js  devicedata.merge.js  devicelist.merge.js  errorreport.merge.js  imginfo.merge.js  index.merge.js  monitor.merge.js  param.merge.js  testdata.merge.js
meter-web/src/main/webapp/resources/js/page/: accountlist.js  camerasetting.js  devicedata.js  devicelist.js  errorreport.js  imginfo.js  index.js  monitor.js  param.js  testdata.js
meter-web/src/test/java/com/jd/meter/dao/: DeviceDataDaoTest.java  DeviceInfoDaoTest.java  DeviceTypeDaoTest.java
meter-web/src/test/java/com/jd/meter/service/: CameraServiceTest.java  DeviceServiceTest.java
meter-web/src/test/java/com/tj/meter/dao/: DeviceDataDaoTest.java  DeviceInfoDaoTest.java  DeviceTypeDaoTest.java  SystemPropertyDaoTest.java
meter-web/src/test/java/com/tj/meter/service/: CameraServiceTest.java  DeviceServiceTest.java
(+38 files in other folders)
