
#mysql
meter.mysql.driverClassName=com.mysql.jdbc.Driver
meter.mysql.url=jdbc:mysql://127.0.0.1:3306
meter.mysql.username=admin
meter.mysql.password=admin

#hch1011/abc123
ys.sdk.domainUrl=https://open.ys7.com
ys.sdk.appKey=b0acdca68ec04401b127195e5c85e171
ys.sdk.appSecret=ed1abe6f91fe6c7a28864db51fd96b8e
#xoiao qiao
#ys.sdk.appKey=016f67daff44473ca558cc82c47e4c1a
#ys.sdk.appSecret=da0c5b40a88f56f09f0eb80803e08b0c

#width for saved snapshot
meter.camera.snapshot.saved.width=600
meter.camera.snapshot.saved.folder=D:\\meter\\snapshots\\

#true|false
meter.monitorJob.running = true

#thread.num=20
#meter.centerServer.syncdata.host=127.0.0.1
#meter.centerServer.syncdata.host=127.0.0.1
#meter.centerServer.syncdata.port=9001
#meter.centerServer.syncdata=false 
