#basePath=/meter/

thread.num=20
//meter.centerServer.syncdata.host=127.0.0.1
meter.centerServer.syncdata.host=121.41.62.194
meter.centerServer.syncdata.port=9001
meter.centerServer.syncdata=false 

ys.sdk.domainUrl=https://open.ys7.com
ys.sdk.appKey=b0acdca68ec04401b127195e5c85e171
ys.sdk.appSecret=ed1abe6f91fe6c7a28864db51fd96b8e

#mysql
meter.mysql.driverClassName:com.mysql.jdbc.Driver
meter.mysql.url=jdbc:mysql://121.41.62.194:3306
meter.mysql.username=admin
meter.mysql.password=admin
