git : hch1011@163.com
server:121.41.62.194
db:121.41.62.194
http://121.41.62.194/meter















参考：http://jingyan.baidu.com/article/acf728fd10c3d6f8e510a3ef.html


1 安装： 
 yum install mysql-server
2 字符集设置
/etc/my.cnf的[mysqld]中加入default-character-set=utf8

3 启动mysql服务：
service mysqld start或者/etc/init.d/mysqld start

开机启动：

          chkconfig -add mysqld，查看开机启动设置是否成功chkconfig --list | grep mysql*
mysqld             0:关闭    1:关闭    2:启用    3:启用    4:启用    5:启用    6:关闭

停止：
          service mysqld stop
创建root管理员：

          mysqladmin -u root password 123456
